\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{habbrvyr}
\bibdata{publications}
\bibcite{roy2018misaligned}{1}
\bibcite{IFCS2018poster}{2}
\bibcite{NIST2017talk}{3}
\bibcite{aldous2017carrier}{4}
\@writefile{toc}{\contentsline {section}{Professional Profile}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Experience as a Researcher}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Academic Output}{1}{section*.3}}
\bibcite{aldous2017enabling}{5}
\bibcite{rushton2014contributed}{6}
\bibcite{ICAP2014poster}{7}
\@writefile{toc}{\contentsline {section}{Experience as an Educator}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Education}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Skills}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Awards}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Interests}{2}{section*.8}}
