\begin{thebibliography}{1}

\bibitem{roy2018misaligned}
R.~Roy, J.~Rushton, A.~Dragomir, M.~Aldous, and M.~Himsworth.
\newblock A misaligned magneto-optical trap to enable miniaturized atom chip
  systems.
\newblock {\em Nature Scientific Reports}, (10095), 2018.

\bibitem{IFCS2018poster}
M.~Aldous.
\newblock Route to a portable optical clock.
\newblock In {\em International Frequency Control Symposium}, 2018.

\bibitem{NIST2017talk}
M.~Aldous.
\newblock Route to a portable optical clock.
\newblock Invited talk at NIST, 2018.

\bibitem{aldous2017carrier}
M.~Aldous, J.~Woods, A.~Dragomir, R.~Roy, and M.~Himsworth.
\newblock Carrier frequency modulation of an acousto-optic modulator for laser
  stabilization.
\newblock {\em Optics Express}, 25(11):12830--12838, 2017.

\bibitem{aldous2017enabling}
M.~Aldous.
\newblock {\em Enabling technologies for integrated atom chips}.
\newblock PhD thesis, University of Southampton, 2017.

\bibitem{rushton2014contributed}
J.~Rushton, M.~Aldous, and M.~Himsworth.
\newblock Contributed review: the feasibility of a fully miniaturized
  magneto-optical trap for portable ultracold quantum technology.
\newblock {\em Review of Scientific Instruments}, 85(12):121501, 2014.

\bibitem{ICAP2014poster}
M.~Aldous.
\newblock Towards an integrated atom chip.
\newblock In {\em International Conference on Atomic Physics}, 2014.

\end{thebibliography}
